APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:K+OGZBEwqHkORXo7qyBf/KiciVViTLaSbINk//en5+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_reg
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=2525
if (App::environment('local')) {
    // The environment is local
    MAIL_HOST=smtp.mailtrap.io
    MAIL_USERNAME=810a34c120e4ff
    MAIL_PASSWORD=64d6815e93d59e
}else{
    MAIL_HOST=smtp.mailgun.org
    MAIL_USERNAME=postmaster@email.isopportunities.com.au
    MAIL_PASSWORD=693cc39f78e2d6a71828bbd2ce25490f
}
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
